<!doctype html>
<meta charset="utf-8">

<script src="assets/publicPartjs/head.js"></script>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
        <script src="assets/publicPartjs/sidebar.js"></script>
		<!--end sidebar wrapper -->
		<!--start header -->
        <script src="assets/publicPartjs/header.js"></script>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
            <div class="page-content">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example2" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>新闻标题</th>
                                        <th>新闻ID</th>
                                        <th>操作</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody class="ex1-1">
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>Regional Director</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Michael Silva</td>
                                        <td>Marketing Designer</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Paul Byrd</td>
                                        <td>Chief Financial Officer (CFO)</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Gloria Little</td>
                                        <td>Systems Administrator</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Bradley Greer</td>
                                        <td>Software Engineer</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dai Rios</td>
                                        <td>Personnel Lead</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jenette Caldwell</td>
                                        <td>Development Lead</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Yuri Berry</td>
                                        <td>Chief Marketing Officer (CMO)</td>
                                        <td><button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></a>
                                        </td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td> <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource" style="border: 0ch; background-color: transparent;color:black; font-size: 14px;">修改</button></td>
                                        <td><span onclick=del(this)>删除</span></td>
                                    </tr>
                                    <div class="modal fade" id="changeSource" role="dialog" aria-labelledby="gridSystemModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="gridSystemModalLabel">修改新闻</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-fluid">
                                                        <form class="form-horizontal">
                                                            <div class="form-group ">
                                                                <label for="sName" class="col-xs-3 control-label">新闻标题：</label>
                                                                <div class="col-xs-8 ">
                                                                    <input type="email" class="form-control input-sm duiqi" id="sName" placeholder="" style="  margin-left:-10px;width: 300px;">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="sLink" class="col-xs-3 control-label">新闻内容：</label>
                                                                <div class="col-xs-8 ">
                                                                    <textarea type="" class="form-control input-sm duiqi" id="sLink" placeholder="" style="height: 120px; margin-top: 10px; margin-left:-10px;width: 300px;"></textarea>
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
                                                    <button type="button" class="btn btn-xs btn-green">保 存</button>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> 
        <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
        <script src="assets/publicPartjs/page_footer.js"></script>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
    <script src="assets/publicPartjs/switcher.js"></script>
	<!--end switcher-->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
    <script>
        $(document).ready(function() {
            var table = $('#example2').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#example2_wrapper .col-md-6:eq(0)');
        });
    </script>
    <!--app JS-->
    <script src="assets/js/app.js"></script>

    <script>
        //弹窗提示
        function alter() {
            // var tableobj = document.getElementById("example2");
            // var trobj = document.createElement("tr");
            // for (var i = 0; i < 3; i++) {
            //     var tdobj = document.createElement("td");
            //     trobj.appendChild(tdobj);
            // }
            // var tdobj = document.createElement("td");
            // tdobj.innerHTML = "<input type='button' value='删除' onclick=del(this)>";
            // trobj.appendChild(tdobj);
            // tableobj.appendChild(trobj);
        }
        function del(obj) {
            var tr = obj.parentNode.parentNode;
            tr.parentNode.removeChild(tr);
        }
    </script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>

</html>